<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: burlywood;
            width:300px;
            height:300px;
            margin:8em 28em;
            position:absolute;
            z-index: -1;
        }
        
        #d1{
            height:0px;
            width:0px;
            border:40px solid transparent;
            /* border-bottom:80px solid #000000; */
      
            /* background-color: seagreen; */
             border-bottom: 80px solid seagreen;
                      margin:2em 6em;
                       position:absolute; 
                      z-index:1;
             


        }
        #d{
            height:0px;
            width:0px;
            border:40px solid transparent;
            /* border-bottom:80px solid #000000; */
      
            /* background-color: seagreen; */
             border-bottom: 80px solid pink;
             margin:  4em 6rem;
             position:absolute;
             
             
             
             
             


        }
        #d2{
            height:0px;
            width:0px;
            border:40px solid transparent;
            /* border-bottom:80px solid #000000; */
      
            /* background-color: seagreen; */
             border-bottom: 80px solid rgb(50, 60 ,30);
             
             position:absolute;
             margin:6rem 6rem;
             z-index:-1;
    
             
             


        }
    
    
    </style>
</head>
<body>
    <div class="main">
    <div id="d">

    </div>
    <div id="d1">
        </div>
        <div id="d2">

        </div>
        </div>

    
    
</body>
</html>